# Block Costs
# Pairs with block names from respective cfg

propeller = 45
ramengine = 50
solid = 35 #wooden hull
platform = 15
coupling = 5
repulsor = 10
seat = 25
door = 50
plank = 30
ram = 50
bomb = 40
decoycore = 150
secondarycore = 600
mothership = 0 #zero since cost is not a factor
harpoon = 75
harvester = 75
patcher = 100
pointdefense = 125
flak = 300
machinegun = 125
cannon = 350
launcher = 500 #rocket launcher
mortar = 400
station = 100

# Costs during warmup
warmup_propeller = 30
warmup_ramengine = 45
warmup_solid = 25 #wooden hull
warmup_platform = 10
warmup_coupling = 3
warmup_repulsor = 10
warmup_seat = 20
warmup_door = 45
warmup_plank = 30
warmup_decoycore = 130
warmup_harpoon = 55
warmup_harvester = 65
warmup_patcher = 170
